[tox]
requires =
    tox>=4
envlist =
    py3, typing, tests#, docs-{linux, win32, macos}, formatting
skipsdist = true

[testenv]
envdir = .venv

passenv = *
allowlist_externals = *
isolated_build = true
platform =
    linux: linux
    win32: win32
    macos: darwin

basepython = python3
recreate = false

commands = uv sync --all-extras --dev

[testenv:tests]
commands =
    uv run coverage run --source=. -m pytest .
    uv run coverage report -m

[testenv:coverage]
commands =
    .tox/tests/bin/coverage xml -o coverage.xml


[testenv:formatting]
commands =
    uv run pre-commit run --all-files

[testenv:typing]
commands =
    uv run mypy --strict .

[testenv:docs-win32]
changedir = docs
commands =
    uv run sphinx-apidoc -f -o source/ ../ ../tests/
    ./make.bat clean
    ./make.bat html

[testenv:docs-linux]
changedir = docs
commands =
    uv run sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html

[testenv:docs-macos]
changedir = docs
commands =
    uv install --with docs
    uv run sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html
