[tox]
requires =
    tox>=4
envlist =
    py3, typing, tests, docs-{linux, win32, macos}#, formatting
skipsdist = true
skip_install = true

[testenv]

passenv = *
allowlist_externals = *
isolated_build = true
platform =
    linux: linux
    win32: win32
    macos: darwin

basepython = python3
recreate = false

runner = uv-venv-lock-runner

commands = uv sync --all-extras --dev

[testenv:tests]
extras =
    dev
commands =
    uv run coverage run --source=. -m pytest .
    uv run coverage report -m --fail-under=95

[testenv:coverage]
commands =
    .tox/tests/bin/coverage xml -o coverage.xml


[testenv:formatting]
extras =
    formatting
commands =
    uv run pre-commit run --all-files

[testenv:typing]
extras =
    dev
commands =
    uv run mypy --strict .

[testenv:docs-win32]
changedir = docs
commands =
    uv run sphinx-apidoc -f -o source/ ../ ../tests/
    ./make.bat clean
    ./make.bat html

[testenv:docs-linux]
changedir = docs
commands =
    uv run sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html

[testenv:docs-macos]
changedir = docs
commands =
    uv install --with docs
    uv run sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html
